language: node_js
node_js:
- '6.7'
deploy:
  provider: npm
  email: npm@netflix.com
  api_key:
    secure: IF53ZYRm8ityXOvMML8xTV+QZbUY8oQ2ZaC8ELCPxJiiKLR+8IbuWd9AXBauJnHZC/TidfdJ9pjHJaL2I2FGwVtlinOHKulGYCQ1bXvLhUoz2elgd54cmI/lLlRJHcNHMRQyCV9z6dUN8db5xmDAL9UJQ9YwUVpQF/B29f7kdM7dQkjPZ7T0q7EPk54iM+1Ip9mgKkqyu053iDw+4RMCcxOXOQrqv9TmThbe45wICfHJh74vW5ayZihNrPlOORzofmD2bpwEJjtwHh2xQSO8I/uVFzzBw1j4Uv5OMciJCZ0ktJ2UZyfBQ4wVT3aCRQGEyNzHLU//Pl8t2apNys78AfDB6QecB4i/GWIGnVC2FaM6phnaKHIts5zZYBteZbVun1/DC63/3tic+NVQkMXOLJdnU0NrrM8ROX0cdsXcQ1ZopxYxIBY3tWk4qHJOOmL+tVYY+wk4C/AGh4pWa6cIhswMRMueYXNAI1mZ83a+BQgCpH+28x5lIwTQkCgtPM0t57k0N59IUjycJL6/A7L5dxvEuPG9R1ksXhsPVFNXIgLKzDnH2JZDzgsY+CpKLWl2GipaMhIwj7bHlQP13P61TUGzhQ7fgQ4nFo9ZKPhPIEB1L8wVSmXwKspw6ByykAqamFYxKs1pvO2F8VQzIWS236A4tYIKo4vIG9OxxwElELE=
  on:
    tags: true
